<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The above 3 meta tags *Must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Braintel | Блог</title>

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

	
	<!--Font-->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,400&display=swap" rel="stylesheet">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
	
<div class="main">
	<div id="header"></div>
	
	<!--Start of blog-->
	<center><p><h1 class="h1">Выберите категорию</h1></p></center>
	<!--Start of blog section-->
	<div class="m-50">	
		<center><p><h1>С нашего блога</h1></p></center>

		<div class="space-around wrap lessons">
			<!--Single block-->
			
			<div class="blocks m-50 blocks-lessons space-between">
				<div class="tag d-flex">
					<i class="fa fa-book"></i>
					<span class="tags">Культура</span>
				</div>
				<a href="/blog-pattern.html">
					<img src="img/1.jpg" class="lesson-images">
				</a>
				<div class="p-10">
					<h2>Улучшение произношения</h2>
					<span>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quidem, repudiandae excepturi nisi dolorem earum repellendus iste aliquid porro animi.
					</span>
				</div>
				<div class="footer space-between">
					<font class="m-10">3 мин</font>
					<font class="m-10">21.17.2015</font>
				</div>
			</div>
			
		
			<!--Single block-->
			
			<div class="blocks m-50 blocks-lessons space-between">
				<a href="/blog-pattern.html">
					<img src="img/2.jpg" class="lesson-images">
				</a>
				<div class="p-10">
					<h2>Улучшение произношения</h2>
					<span>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quidem, repudiandae excepturi nisi dolorem earum repellendus iste aliquid porro animi.
					</span>
				</div>
				<div class="footer space-between">
					<font class="m-10">3 мин</font>
					<font class="m-10">21.17.2015</font>
				</div>
			</div>
			
			<!--Single block-->
			
			<div class="blocks m-50 blocks-lessons space-between">
				<a href="/blog-pattern.html">
					<img src="img/2.jpg" class="lesson-images">
				</a>
				<div class="p-10">
					<h2>Улучшение произношения</h2>
					<span>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quidem, repudiandae excepturi nisi dolorem earum repellendus iste aliquid porro animi.
					</span>
				</div>
				<div class="footer space-between">
					<font class="m-10">3 мин</font>
					<font class="m-10">21.17.2015</font>
				</div>
			</div>
			
			<!--Single block-->
			
			<div class="blocks m-50 blocks-lessons space-between">
				<a href="/blog-pattern.html">
					<img src="img/1.jpg" class="lesson-images">
				</a>
				<div class="p-10">
					<h2>Улучшение произношения</h2>
					<span>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quidem, repudiandae excepturi nisi dolorem earum repellendus iste aliquid porro animi.
					</span>
				</div>
				<div class="footer space-between">
					<font class="m-10">3 мин</font>
					<font class="m-10">21.17.2015</font>
				</div>
			</div>
			
			<!--Single block-->
			
			<div class="blocks m-50 blocks-lessons space-between">
				<a href="/blog-pattern.html">
					<img src="img/1.jpg" class="lesson-images">
				</a>
				<div class="p-10">
					<h2>Улучшение произношения</h2>
					<span>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quidem, repudiandae excepturi nisi dolorem earum repellendus iste aliquid porro animi.
					</span>
				</div>
				<div class="footer space-between">
					<font class="m-10">3 мин</font>
					<font class="m-10">21.17.2015</font>
				</div>
			</div>
		</div>
	</div>
	<!--End of blog section-->
	
	<!--Start of footer-->
	<div id="footer"></div>
	<!--End of footer-->

</div>

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
	
    <!-- Active js -->	
	<script src="js/main.js"></script>
	<script src="js/core.js"></script>
</body>

</html>